---
title: Notes on writing
author: ~
date: '2021-11-27'
slug: [notes-on-writing]
categories: []
tags: []
images: []
---

Writing is a big part of my job. I write lectures, papers, book chapters (...book!), presentations, grant applications, blog entries, feedback, emails, reports, reference letters, and probably a bunch of other things. Yupp, a *lot* of my job involves writing. But just because I write a lot, doesn't mean I'm any good at it. I can't be that bad, I do have citations of my work, but there is always scope to improve. So how to go about improving? 

Like any good nerd, I decided that reading up on the topic is the best solution. I actually started thinking about a need to improve my writing after a friend recommended me the book [Elements of Story](https://www.goodreads.com/book/show/6438611-the-elements-of-story) in March 2021. Since then, I expanded my reading list with Strunk and White's classic reference book [Elements of Style](https://www.goodreads.com/book/show/33514.The_Elements_of_Style), Howard Becker's [Writing for Social Scientists](https://www.goodreads.com/book/show/136541.Writing_for_Social_Scientists), and Helen Kara's [Writing for Research](https://www.goodreads.com/book/show/21326560-writing-for-research). 


A key ingredient for better writing suggested by all these book is **editing**. Everything comes down to editing and revising your writing over and over. I also found some specific issues which help with key questions such as: where to start?, how to be clear? and how to be engaging?. I detail these key takeaways below. 


**DISCLAIMER:** This is by no means a summary of the content of these books, it's just some notes for my future self (and anyone interested) on what I thought I would focus on. For anyone with the interest and time, I would recommend reading through these books, as they all offer unique and helpful insights into different but related elements of the writing process. 


So in no particular order, here are some key things I've learned. 

## Just write

[Writing for Social Scientists](https://www.goodreads.com/book/show/136541.Writing_for_Social_Scientists) and [Writing for Research](https://www.goodreads.com/book/show/21326560-writing-for-research) are both clear on this: 

> If you want to be a good writer, the first thing you have to do is *write*. 

This can be daunting, and many people will priorities other tasks (cleaning the house, baking cookies, even marking papers) because they find it hard to get started. 

One reason might be that academics expect their writing to be flawless at the moment they put pen to paper (fingertip to keyboard?). This is a myth (see *The first draft of everything is shit* below), and the sooner you allow yourself to just write, without the pressure for it to be perfect, the sooner you can start to actually write. In [Writing for Social Scientists](https://www.goodreads.com/book/show/136541.Writing_for_Social_Scientists) Becker says to just "write anything". 

> Once you know that writing a sentence down wont hurt you, know it because you have tried it, you can do what I usually ask people to try: write whatever comes into your head, as fast as you can type, without reference to outlines, notes, data, books, or any other aids. The aim is to find out what you would like to say."

In [Writing for Research](https://www.goodreads.com/book/show/21326560-writing-for-research), Helen Kara recommends trying out the technique of "Freewriting". The idea is to set yourself a prompt related to your project, and then write for ten minutes about it, anything that comes to your mind. It doesn't have to be good, it just has to be written. 

Once you have started writing, it is much easier to continue on.

## Where do I start?

Great, you are ready, you can start writing. But where to start? 

My students tend to think writing is a linear process, so I find myself explaining this in dissertation meetings every year: **there is no need to write in the order in which the paper will be read**. 

For data analysis courseword, I usually advise students to start with their research question, their methods, and then their results. This fits with Kara's observation in [Writing for Research](https://www.goodreads.com/book/show/21326560-writing-for-research) that her writing also *"often starts in the middle"*. 


But there is really no wrong place to start writing a paper. In [Writing for Social Scientists](https://www.goodreads.com/book/show/136541.Writing_for_Social_Scientists), Becker suggests to:  

> "Do whatever is easiest first."

And I think this is the best advice. 

Another approach is to tailor what you work on to the environment in which you will be working. In [Writing for Research](https://www.goodreads.com/book/show/21326560-writing-for-research), Kara gives the example of working on a train: with no access to internet or reference material, she will write a section which doesn't need these resources. She also suggests leaving notes such as *"reference this later"* or *"link this section to the next"* as a solution not to get stuck, but be able to continue the flow of writing, when you come across something that requires something your environment does not at this time allow. 

## The first draft of everything is shit

I had originally seen this quote attributed to Hemingway but I saw this quoted again in [Writing for Research](https://www.goodreads.com/book/show/21326560-writing-for-research) as *"The first draft is always shit."* said by Elmore Leonard. (Side note: there is an actual book called [Hemmingway did not say that](https://www.goodreads.com/book/show/33615668-hemingway-didn-t-say-that) for quoted misattributed to him apparently...).

Anyway the point is that editing is a crucial part of the writing process. In [Elements of Style](https://www.goodreads.com/book/show/33514.The_Elements_of_Style) Strunk and White say:

> "Revising is part of writing."

In [Writing for Social Scientists](https://www.goodreads.com/book/show/136541.Writing_for_Social_Scientists), Becker explains that in school and undergraduate education, we usually work to tight deadlines (often self imposed, and if you are a procrastinator, I recommend a full read of [Writing for Research](https://www.goodreads.com/book/show/21326560-writing-for-research) for helpful tips). This means that the first draft is often what is handed in, and this puts us into a bad habit of expecting a first draft to be good. Splitting with this notion will greatly help your writing. 

> "Knowing that you will write many more drafts, you know that you need not worry about this one's crudeness and lack of coherence. This one is for discovery, not for presentation." 

Understanding this is a big step in moving from the writing process typically used for undergraduate essays to producing better writing, at all stages. 

The process of editing can vary. Ideally, you want to leave as much time between writing and editing as you possibly can. Becker describes his writing process in [Writing for Social Scientists](https://www.goodreads.com/book/show/136541.Writing_for_Social_Scientists) where he writes over summer, then edits throughout the semester, when demands on his time are greater (i.e. teaching). Helen Kara gives this general guideline: 

> "You need to leave your draft alone for a while so you can come back to it with fresh eyes. A month is good; six weeks is better."

How many iterations your paper will go through will vary. Based on my reading of [Writing for Social Scientists](https://www.goodreads.com/book/show/136541.Writing_for_Social_Scientists) it sounds like an upper bound on the number of revisions may not exist. More tangibly, [Writing for Research](https://www.goodreads.com/book/show/21326560-writing-for-research) suggests three drafts (all though this is qualified as *at least* three drafts): 

> "The first draft where you churn out the words, the second where you knock it into shape, and the third where you review your word choices, grammar, and structure."

And you don't have to be alone in the editing process either. You can make use of your network of colleagues, friends, supervisors, mentors, etc to help with this process. 

Editing really is the key remedy to almost all issues of writing. It seems so simple, but Becker has found:

> "What the students accept less easily is that, however long it takes, such detailed editing is worth doing."

It really is. If you take away anything from reading this it's this: **EDIT YOUR WRITING**!!! 

## Give away the ending. 

Student essays (and many academic papers) often start with vague introductions which don't really say anything, and certainly do not contribute to the reader's understanding of their paper's argument. In  [Elements of Story](https://www.goodreads.com/book/show/6438611-the-elements-of-story) Flaherty calls this section the *"um lead"*: 

> "They [writers] often spend the initial paragraphs clearing their throats (...) This Um lead is not useless. The very act of writing helps a person sharpen her thoughts. But when she does arrive at the actual heart of the story, she must be sure to scroll up to the top and lop off those two and a half paragraphs of 'Um'."

So while all this writing fluff helps organise your thoughts, it should be cut out in the editing phase (see above about editing). 

This is echoed in [Writing for Social Scientists](https://www.goodreads.com/book/show/136541.Writing_for_Social_Scientists):

> "Many social scientists (...) think they are actually doing a good thing by beginning evasively. They reveal items of evdidence one at a time, like clues in a detective story, expecting readers to keep everything straight ntil they trimphantly produce the dramatic concluding paragraph ...I often suggest to these would-be Conan Goyles that they simply put their last triumphant paragraph first, telling readers where the argument is going...

And to those who are reluctant to give away the ending, for fear of the reader not making it to the end, Becker reassures that "scientific papers seldom deal with material suspenseful enough to warrant this format". 

## Get to the point

Related to the idea of 'throat clearing' is the use of abstract, meaningless words, sentences, and even paragraphs which do not contribute to the reader's understanding, and may even work actively against this. To use definite, specific, and concrete language is the 16th principle of composition in [Elements of Style](https://www.goodreads.com/book/show/33514.The_Elements_of_Style): 

> "If those who have studied the art of writing are in accord on any one point, it is this: the surest way to arouse and hold the reader's attention is by being specific, definite, and concrete."

My students frequently complain about not having enough words to express their thoughts within the essay's word count constraints. However these same students use up hundreds of words on indirect and vague sentences which contribute nothing to the paper's argument. Once you delete these words, phrases, sentences, and even paragraphs, there will be plenty of words to spend on making clear arguments. 

So why use these unnecessary words? Becker offers:

> We scholars use unnecessary words because we think, like the student in my seminar, that if we say it plainly it will sound like something anybody could say, rather than the profound statement only a social scientist could make.

But it is better to be clear than to be fancy. Helen Kara says in [Writing for Research](https://www.goodreads.com/book/show/21326560-writing-for-research):

> "In academic research you will have a word count, but it's a maxiumum rather than a target. You won't lose any marks for saying everything you need to say in fewer words, and you will always gain marks for clarity."

There are many reasons why we might have a build up of useless words. Becker raises two common examples: 

1: Sometimes authors recognise that readers may disagree with them, and their insecurity adds unnecessary justifications. For example, he offers the sentence: "It is important to make the theory's steps explicit." as something redundant; it is obvious this is important, because only important things should be in your paper. 

2: Social science writing loves *sentences with three predicate clauses*. For example: "This book excites our curiosity, gives us some answers, and convinces us that the author is right." Like Becker, I am also guilty of using this form whether I have three things to say or not. This forced third unnecessary word does no work. *"It doesn't further an argument, state an important qualification or add a compelling detail. (See?)"* 


So how to address this? Be ruthless in your editing: if the sentence/ word/ paragraph doesn't contribute any meaning, take it out. Strunk and White say it best in [Elements of Style](https://www.goodreads.com/book/show/33514.The_Elements_of_Style) :

> "Omit needless words. Vigorous writing is concuse. A sentence should contain no unnecessary words, a paragraph no unneccessary sentences ..."

Becker is not stressed, he says: 

> "No harm. It comes out in the editing."

## Avoid the "classy locutions"

Related to the use of too many words, but something which deserved its own theme is to avoid what Becker calls (I think ironically?) *"classy locutions"*. He describes having edited the work of a graduate student, going through and simplifying phrases. For example, he replaced *"could afford not to have to be concerned with"* with *"needn't worry"*, and *"unified stance"* with *"agreement"*, and so on. Upon seeing this, the graduate student agreed this was shorter, and clearer, but insisted that "the other way was *classier*". She said: 

> "Somewhere along the line, probably in college, I picked up on the fact that articulate people used big words, which impressed me..."

And this is something I see throughout academic work. So it is really, really, **REALLY** important for me, that I can say this (quoting Becker): 

> "None of these classy locutions mean anything different from the simpler ones they replace. They work cereonially, not semantically." 

The point is also picked up in two principles of [Elements of Style](https://www.goodreads.com/book/show/33514.The_Elements_of_Style): 

1: *"Do not overwrite"*:

> "Rich, ornate prose is hard to digest, generally unwholesome, and sometimes nauseating." 

and 2: *"Avoid fancy words"*: 

> "Avoid the elaborate, the pretentious, the coy, and the cute. Do not be tempted by a twenty-dollar word when there is a ten-center handy, ready and able."

The point is echoed by Flaherty in  [Elements of Story](https://www.goodreads.com/book/show/6438611-the-elements-of-story): 

> "Banish long, obscure or Latinate words, too. "Housing complex" and "residential development" are each two words, but the first is better. The number of syllables matters as much as the number of words. 

We get attached to locutions and formats, but it is important to reflect on what do they really add to your paper, and if nothing, then the remedy takes us back to the point about editing. Strunk and White say: 

> "It is always a good idea to reread your writing later and ruthlessly delete the excess". 

Besides classy locution, I wanted to add a point here about numbers. 

It is in  [Elements of Story](https://www.goodreads.com/book/show/6438611-the-elements-of-story) that this pops up, but it's relevant to quantitative papers. **Avoid needless complexity** and this refers to presenting numbers. They offer the example of a story about importing miniature Eiffel Tower figurines: 

> "The nation may have imported 340,684 miniature Eiffel Towers in the last year, but the reader will more easily absorb a round number "about 340,000". 

And especially when we talk about communicating statistics, we often present estimates surrounded by uncertainty, but print these to 3 decimal places. This wrongly sends a message of certainty where there is none. Not to mention, sometimes decimals detract from what the numbers actually mean. The average number of burglaries per neighbourhood might be 3.752, but there is no such thing as three quarters of a burglary, so we might as well round up to a whole number, which better corresponds to what we are quantifying in the first place. 

 
Interpreting numbers for your reader is another piece of feedback on student essays I make about 100 times each semester (out of about 105 papers marked). I actually borrow a phrase from Blastand and Dilnot's book [The Tiger That Isn't](https://www.goodreads.com/book/show/1823138.The_Tiger_That_Isn_t), which simply asks: 

> "Is that a big number?"

When presenting numbers, I expect to have some context as a reader to help me interpret the numbers presented. Flaherty in [Elements of Story](https://www.goodreads.com/book/show/6438611-the-elements-of-story) suggests a way to do this by finding *"smart ways to compare magnitudes: 'a million is to a billion as 11 days to 31 years', and use familiar referents, like 'A rhino weighs as much as 20 Michael Phelpses'"*.  


## Show rather than tell

This is another phrase I often give as feedback on student essays, when they say something like "There is strong support for this argument" - I want to see them present the evidence of this support, rather then tell me to trust their word for it. 

"'Show, don't tell' works because showing is a telling, just a more vivid one. (although here they go on to say sometimes 'tell' is the better approach, but I'm putting this down to the difference in aims between journalist writing and academic writing - they say "show" is for the "juicy parts" of the story, however in academic writing, you should be showing with evidence that the argument is supported more often than telling the reader how to interpret it. But of course it's a balance between the two.)

Becker raises this point in  [Writing for Social Scientists](https://www.goodreads.com/book/show/136541.Writing_for_Social_Scientists) with the example sentence: *"There is a complex relationship between A and B"*. This sentence says nothing - it is a place holder, which means nothing in itself, and needs to be illustrated. Instead, we can better present our arguments by describing what we have studied in specific detail. 

In [Elements of Story](https://www.goodreads.com/book/show/6438611-the-elements-of-story), Francis Flaherty quotes Hemingway (this time it really was him): 

> "The dignity of movement of an iceberg is due to only one-eighth of it being above water. (...) A good writer does not need to reveal every detail of a character or action."

In the case of writing academic essay, thesis, articles, whatever: there is no need to tell me with words that there is support for the argument, if this supporting evidence was presented, the reader will reach this same conclusion themselves. 

This pops up in the *Do not explain too much* principle in  [Elements of Style](https://www.goodreads.com/book/show/33514.The_Elements_of_Style) who caution: 

> "It is seldom advisable to tell all."

## Theme 8: Tell a story

Becker: Perhaps as a result of my experiences in teaching, I have become more and more convinced of the importance of stories - good examples - in the presentation of ideas. 

Flaherty: "Whatever your subject, give it a human face if you can." This probably more relevant to journalist articles, but think could be relevant to academic papers, or especially conference presentations. EXample: "The tight housing market is also the old lady evicted with her four cats." And in this case, put actors, not just talkers in your story. 

Flaherty: all stories are divided into two parts, the action and the commentary. Keep the boat moving and, at the same time, describe and explain the scenery to its pasenger. "profluence" - "the sense that things are moving, getting somewhere, flowing forward. 

## Theme 9: The trunk and the branches

Becker: Scholars must say something new while connecting what they say to whats already been said, and this must be sone in such a way that people will understand the point. 

Becker: Other people have worked on your problem, or problems related to it ... you just have to fit them in where they belong ... That's the good side of literature. The bad side is that paying too much attention to it can deform the argument you want to make. It might bend your argument out of shape. The logic of your argument should guide your paper. 

Flaherty: "A writer who is jack of all themes will be master of none". You choose a theme. This doesn't mean to ignore all the unchosen themes. But devote most of your space to the big focus. 

> "To write is to choose, which is to exclude."Flaherty

"CHoose your main theme and position it, uncrowded, at centre stage" Flaherty

Paper is a tree. Main argument is trunk, details branch. Don't leave reader wondering "What's the trunk and what's the branch?" The struggle over trunk and branch is often one of relative length. Branches are slender, trunks are thick. If a main idea is set out in three paragraphs, the qualifications shoudl get about one paragraph. If the main idea is one paragraph the qualifications only one sentence. 

Back to omitting words: "The fewer the topic if from the heart of the story (main argument), the fewer words it merits," Flaherty:

## Theme 10: Use active voice over passive

Favour the active over the passive Flaherty

Select verbs that convey your story's big idea Flaherty

> "Active verbs almost always force you to name the person who did whatever was done (...). We seldom think that things just happen all bu themselves, as passive verbs suggest (...) Sentences that name active agends make our representations of social life more understandable and believable. "the criminal was sentenced" hides the judge, who we know, did the sentencing and not, incidentally make the crimina;s fate seem the operatoin of impersonal forces.


This is interesting from Becker point of view because he considers this a problem of Sociology (but I argue relevant to more of social science. "One problem has to do with agency: who did the things that your sentence alleges were done? Sociologists often prefer locutions that leave the answer to that question unclear, largely veacuse many of their theories don't tlel them who is doing what. 

If you say for example the deviants were labelled, you dont have to say who labelled them. That is a theoretical error, not just bad writing. (...) If you leave out the actors, you missstate the theory. 

