<!DOCTYPE html>
<html>
  <head>
  <title>
      
          Minimizing Misrepresentation in Spatial Data Visualizations - Dr Reka Solymosi
      
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Dr Reka Solymosi" />
  <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.ico">

  
  
  
  
  
  <link rel="stylesheet" href="../../style.min.39acacc5d2051426f655a6b7fbf4786fbd0fd8fffd09322c9b497ef0f7439b3f.css" integrity="sha256-OaysxdIFFCb2Vaa3&#43;/R4b70P2P/9CTIsm0l&#43;8PdDmz8=">
  
  
  
  <link rel="stylesheet" href="../../style-dark.min.0a647fb6c07e04b77b54fa0515d0a683d39ecdb251dba960fe1f966f7ff36fc2.css" media="(prefers-color-scheme: dark)" integrity="sha256-CmR/tsB&#43;BLd7VPoFFdCmg9OezbJR26lg/h&#43;Wb3/zb8I=">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  
  

  <meta property="og:title" content="Minimizing Misrepresentation in Spatial Data Visualizations" />
<meta property="og:description" content="Early last autumn I was contacted by the team at Sage Research Methods about their project putting together a Data Visualisation Collection of online resources.
The idea is to create online teaching material (video tutorials, text entries, datasets, and so on) introducing fundamentals of data and design necessary to create impactful visualizations.
To contribute to this resource, I teamed up with Sage to summarise the key learnings from our paper with Dr Sam Langton, Cartograms, hexograms and regular grids: Minimising misrepresentation in spatial data visualisations  in a short video clip." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2021-05-24-minimizing-misrepresentation-in-spatial-data-visualizations/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-05-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-24T00:00:00+00:00" />

<meta itemprop="name" content="Minimizing Misrepresentation in Spatial Data Visualizations">
<meta itemprop="description" content="Early last autumn I was contacted by the team at Sage Research Methods about their project putting together a Data Visualisation Collection of online resources.
The idea is to create online teaching material (video tutorials, text entries, datasets, and so on) introducing fundamentals of data and design necessary to create impactful visualizations.
To contribute to this resource, I teamed up with Sage to summarise the key learnings from our paper with Dr Sam Langton, Cartograms, hexograms and regular grids: Minimising misrepresentation in spatial data visualisations  in a short video clip."><meta itemprop="datePublished" content="2021-05-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-05-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="548">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="//img/avatar.jpg"/>
<meta name="twitter:title" content="Minimizing Misrepresentation in Spatial Data Visualizations"/>
<meta name="twitter:description" content="Early last autumn I was contacted by the team at Sage Research Methods about their project putting together a Data Visualisation Collection of online resources.
The idea is to create online teaching material (video tutorials, text entries, datasets, and so on) introducing fundamentals of data and design necessary to create impactful visualizations.
To contribute to this resource, I teamed up with Sage to summarise the key learnings from our paper with Dr Sam Langton, Cartograms, hexograms and regular grids: Minimising misrepresentation in spatial data visualisations  in a short video clip."/>

  <!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->

  <!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <![endif]-->

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '{UA-143850780-1}', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

  <body>
    
  <h1>Minimizing Misrepresentation in Spatial Data Visualizations</h1>
  <header>
  
  <div class="avatar">
    <img class="avatarMask" src="//img/avatar.jpg" alt="">
    <a href="../../"><img class="avatar-border" src="//img/avatar-border.svg" alt=""></a>
  </div>
  
  <h2><a class="author" href="../../">Dr Reka Solymosi</a></h2>
</header>

  
  
  
  <p class="date">May 24, 2021</p>
  
  
  
  
  <div id="contentBody">
    <p>Early last autumn I was contacted by the team at <a href="http://methods.sagepub.com/">Sage Research Methods</a> about their project putting together a <a href="https://uk.sagepub.com/en-gb/eur/sage-research-methods-data-visualization">Data Visualisation Collection</a> of online resources.</p>
<p>The idea is to create online teaching material (video tutorials, text entries, datasets, and so on) introducing fundamentals of data and design necessary to create impactful visualizations.</p>
<p>To contribute to this resource, I teamed up with Sage to summarise the key learnings from our paper with <a href="https://www.samlangton.info/">Dr Sam Langton</a>, <a href="https://journals.sagepub.com/doi/figure/10.1177/2399808319873923?">Cartograms, hexograms and regular grids: Minimising misrepresentation in spatial data visualisations </a> in a short video clip.</p>
<p>This is now online and abailable here: <a href="http://methods.sagepub.com/video/srmpromo/MfaJ2O/minimizing-misrepresentation-in-spatial-data-visualizations">http://methods.sagepub.com/video/srmpromo/MfaJ2O/minimizing-misrepresentation-in-spatial-data-visualizations</a></p>
<p><img src="../../img/sage_vid_screenshot.png" alt="Screengrab of Sage video"></p>
<ul>
<li><em>Screengrab of Sage video</em></li>
</ul>
<h2 id="transforming-polygons-a-summary">Transforming polygons: a summary</h2>
<p>The premise of the paper and the video is that in some cases, the size and the shape of the polygons in our data may distract our viewers from our intended key message.  For example, looking at Local Authorities across the country makes London look very small:</p>
<p><img src="../../img/original_la_map.png" alt="Map of Local Authorities in England using Original Boundaries (note London LAs barely visible)."></p>
<ul>
<li><em>Map of Local Authorities in England using Original Boundaries (note London LAs barely visible).</em></li>
</ul>
<p>In these cases, we might wish to change this through transforming these polygons. Here we discuss 4 transformations: balanced area cartogram, hexogram, and uniform hexagonal and rectangular grids.</p>
<ul>
<li><strong>Cartograms</strong> traditionally use a variable (e.g. population size) to distort the geography of our areas. <strong>Balanced area cartograms</strong> aim to minimise the <a href="https://journals.sagepub.com/doi/full/10.1177/0308518X17708439">distorting side-effects of cartograms</a> by pre-defining an <em>‘interpretability threshold’</em> which is the smallest legible unit size given the dimensions of the final published map.</li>
<li><strong>Hexograms</strong> apply the balanced area approach, implementing an iterative binning algorithm which assigns the centroid of the polygons from the balanced cartogram to tessellated hexagons, each representing the original polygons. Doing so <a href="https://research-information.bris.ac.uk/en/publications/using-hexograms-to-map-areal-data">maintains spatial accuracy whilst also being uniform in shape and size</a>.</li>
<li>Finally, in uniform <strong>hexagonal</strong> and <strong>square tile</strong> grids the original geometry is transformed to tessellating  hexagons or squares, while minimising the total distance between the centroid of every original geography and its new centroid on the grid. In our paper we implemented this using the <a href="https://github.com/jbaileyh/geogrid">geogrid R package</a> using the <a href="https://en.wikipedia.org/wiki/Hungarian_algorithm">Hungarian algorithm</a>.</li>
</ul>
<p>The four transformations result in these augmented maps:</p>
<p><img src="../../img/transformed_la_maps.png" alt="Transformed maps of Local Authority areas in England using (a) balanced cartogram, (b) hexogram, (c) square grid, (d) hexagonal grid."></p>
<ul>
<li><em>Transformed maps of Local Authority areas in England using (a) balanced cartogram, (b) hexogram, (c) square grid, (d) hexagonal grid.</em></li>
</ul>
<p>After asking a sample of 600+ strangers on the internet to view these maps and either agree or disagree with the statement which we indeneded to communicate with the map overall, we were able to compare whether there were differences between the map transformations in the extent to which people agreed with the intended message.</p>
<p>We found that depending on which map we used, people either agreed more or less with the statement, compared with the original geographic boundaries.</p>
<!-- raw HTML omitted -->
<p>The key message from this is that these transformations do indeed affect how your audiences will read your map, and the kind of transformation applied will have an effect on the extent and direction of this. Therefore we recommend trying out multiple approaches, and making sure that the chosen approach best represents the message being communicated.</p>
<h2 id="the-video">The video</h2>
<p>To watch the video summary, visit the Sage Research Methods website or go directly with the link here: <a href="http://methods.sagepub.com/video/srmpromo/MfaJ2O/minimizing-misrepresentation-in-spatial-data-visualizations">http://methods.sagepub.com/video/srmpromo/MfaJ2O/minimizing-misrepresentation-in-spatial-data-visualizations</a>.</p>
<h2 id="the-code">The code</h2>
<p>To learn more about the R code behind the transformations, see our GitHub repository: <a href="https://github.com/langtonhugh/EPB_maps">https://github.com/langtonhugh/EPB_maps</a> or watch my talk at PyData Manchester from last July <a href="https://youtu.be/xUWDBQ4wCqU?t=3245">https://youtu.be/xUWDBQ4wCqU?t=3245</a></p>

  </div>
  <footer>
  <p>
  &copy; 2019 Dr Reka Solymosi.
  Powered by <a href="https://gohugo.io/">Hugo</a>
  using the <a href="https://github.com/koirand/pulp/">pulp</a> theme.
  </p>
</footer>


  </body>
</html>
