---
title: 'A response to: on the safety of women'
author: R package build
date: '2021-03-12'
slug: []
categories: []
tags: []
images: []
---


Background on missing woman

Scenarios about what happened are unfolding and playing out in the news as we learn more. Women are responding in ways. For example [Reclaim the Streets]() march. Other women are sharing their stories on Twitter. I find it so striking that in response to such a horrific and extreme event, almost every woman I know or follow on Twitter has an experience they can share, in the fashion of #MeToo. 


Yet there are many retorts, coming from so many places. The one which caught my attention, and made me think to write this, came from an email circulated to myself and my colleagues in Criminology as a request from the BBC. The email came from a journalist on BBC TV's 6 and 10 o’clock news, who explained that the request was for a piece today looking at the safety of women in light of the murder of Sarah Everard. Specifically, the email said: 


> We wanted to do a short pre-recorded interview with a criminologist to talk about how rare it is for women to be murdered by strangers and whether women face any more safety risks these days than they have over the past decades.


My first thought was of course a large resounding **NOPE** as I am terrified of any public appearance. But the second, more persistent thought was that this was an *odd* angle to take, especially weighed up against the absolute flood of shared experiences that I was watching sweep over my Twitter feed.


Specifically activating my research nerd spidey senses, this whole situation made me think of literature on the topic of **"near-misses"**. In fields such [Aviation, Nuclear Power Technology, Military operation and Air Transport](https://www.bmj.com/content/320/7237/759.short),  [Railway Safety](https://www.sciencedirect.com/science/article/pii/S0304389404000937) and many others, it is common to consider the reporting and study of near misses in order to gain insight into otherwise rare events. The underlying assumption (proposed by HW Heinrich in the book [Industrial Accident Prevention. A Scientific Approach](https://www.cabdirect.org/cabdirect/abstract/19432701767)) is that the same causal mechanisms underlie the near-misses as the more rare but serious accidents. This idea was what interests me in measuring fear of crime experiences for example, and something I explored in [my PhD thesis](https://core.ac.uk/download/pdf/81675678.pdf) specifically a case study working with [Camden LGBT forum](https://cindex.camden.gov.uk/kb5/camden/cd/service.page?id=6AaW523TZYQ) looking at reporting of *worry about* hate crime and how that can identify problematic hotspots and hot times for possible victimisation. 



Anyway, I think my point is, just because the ultimate most horrible outcome (Fatality/injury) may be rare, the many other incidents (Damage and  Near-misses) are much more common, and in themselves have serious consequences  (just read some of the stories people are posting on Twitter) show that there is an existing problem, and dismissing this as a 'rare event' seems to me to undermine the extent of the problem. 


Now I definitely wouldn't write this post if I didn't have some underlying data to back this up, so let's get to it. I've been interested in under-reported crimes, of which sexual harassment is one of the most well-known ones. 


```{r, echo=FALSE, message=FALSE, warning=FALSE}

knitr::opts_chunk$set(echo = FALSE, message=FALSE, warning=FALSE)

library(lubridate)
library(ggplot2)
library(dplyr)
library(tsibble)


btpData <- read.csv("all_foi_data.csv")

btpData <- btpData %>% mutate(recorded_date = ymd(recorded_date), 
                              committed_date_time = ymd_hms(committed_date_time))


```



I have data on `r nrow(btpData)` reports of sex offences made to the British Transport Police in London between `r min(btpData$recorded_date)` and `r max(btpData$recorded_date)`. 

```{r}

btp_withinweek <- btpData %>%  filter(diff <= period(days = 7))

```


Some of these reports are of historic offences. Here I will concentrate on the `r nrow(btp_withinweek)` which were reported within 7 days of the incident. 


According to these data, recorded sex offences on London Underground/ DLR/ National Rail in London have been on the increase. (Note an obvious drop once [COVID-19 shut down public transport](https://www.bbc.co.uk/news/uk-england-london-51946409)).

```{r, echo=FALSE, message=FALSE, warning=FALSE}

btp_withinweek %>% 
  group_by(yearweek(committed_date_time)) %>%
  summarise(n=n()) %>% 
  rename(week_year = `yearweek(committed_date_time)`) %>% 
  ggplot(.) + 
  geom_line(aes(week_year, n)) + 
  stat_smooth(data = . %>% filter(week_year < yearweek(ymd("2020-03-19"))), aes(week_year, n)) + 
  stat_smooth(data = . %>% filter(week_year > yearweek(ymd("2020-03-19"))), aes(week_year, n)) + 
  geom_vline(xintercept = as.numeric(ymd("2020-03-19")), col = "red") + 
  geom_label(aes(x = yearweek(ymd("2020-03-19")), y = 60, label = "First stations\nclose"), col = "red") +
  theme_bw() +
  theme(text = element_text(size=rel(4)))  + 
  xlab("Date") + 
  ylab("Number of reports")
  
```

Of course this is *recorded crime* and it is influenced by factors other than prevalence of victimisation, specifically reporting patterns. 

In an earlier paper we explored how specifically TfL's [Report it To Stop It]() Campaign had a positive effect on reporting of sexual offences on transport, specifically LU/DLR/National Rail. You can read the full paper here: []() (or open access version here: []()), but I copy below our change point analysis which demonstrates how reported sexual offences increased specifically with waves of activity around Report It To Stop It: 

![]()


So it does seem that better reporting is one reason why we see this increase in recorded sexual offences. So while concluding that these are on the rise may not be appropriate, there is really no way that we can say that this is a problem which is resolved, or going away. I mean, just look specifically at how sexual offences do pick back up again on transport once the transport modes open again after the COVID-19 lockdown. Here is a zoom in on what happened since lockdown: 


```{r, echo=FALSE, message=FALSE, warning=FALSE}

btp_withinweek %>% 
  filter(committed_date_time > ymd("2020-03-19")) %>% 
  group_by(yearweek(committed_date_time)) %>%
  summarise(n=n()) %>% 
  rename(week_year = `yearweek(committed_date_time)`) %>% 
  ggplot(.) + 
  geom_line(aes(week_year, n)) + 
  stat_smooth(aes(week_year, n)) + 
  geom_vline(xintercept = as.numeric(ymd("2020-06-08")), col = "red") + 
  geom_label(aes(x = yearweek(ymd("2020-06-08")), y = 30, label = "First stations\nre-open"), col = "red") +
  theme_bw() +
  theme(text = element_text(size=rel(4)))  + 
  xlab("Date") + 
  ylab("Number of reports")
  
```


So even in the post-covid era, passengers on the (supposedly much less crowded?) London Underground/ DLR/ National Rail are reporting on average `r btp_withinweek %>% filter(committed_date_time > ymd("2020-03-19")) %>% group_by(yearweek(committed_date_time)) %>% summarise(n=n()) %>% pull(n) %>% mean() %>% round(., 0)` incidents a week. In the year before COVID, this was `r btp_withinweek %>% filter(committed_date_time < ymd("2020-03-19") & committed_date_time > ymd("2019-03-19")) %>% group_by(yearweek(committed_date_time)) %>% summarise(n=n()) %>% pull(n) %>% mean() %>% round(., 0)` incidents per week.

```{r}

poluk_btp <- read.csv("btp_mar19tomar20.csv")

montly_crimes <- poluk_btp %>% 
  group_by(Month, Crime.type) %>% 
  summarise(n = n()) %>% 
  group_by(Crime.type) %>% 
  summarise(mean = round(mean(n),0)) 

btp_monthly_so <- btp_withinweek %>% 
  filter(committed_date_time < ymd("2020-03-19") & committed_date_time > ymd("2019-03-19")) %>% 
  group_by(yearmonth(committed_date_time)) %>%
  summarise(n=n())

```


Is that a big number? To compare, we need to look at the montly rate, since for other crime types I have to use the open data from [police.uk](https://data.police.uk/data/) (only available at month as a temporal resolution). So if we look at the past year, from March 2019 to March 2020 there were about `r btp_monthly_so %>% pull(n) %>% mean() %>% round(., 0)` sexual offences reported per month. This is higher than the monthly average recorded incidents of Robbery (`r montly_crimes %>% filter(Crime.type == "Robbery") %>% pull(mean)`). On the other hand, it is about 1/8th of the prevalence of the most commonly reported crime, theft from person (`r montly_crimes %>% filter(Crime.type == "Theft from the person") %>% pull(mean)`). While theft person (which includes pickpocketing) may be more common, it is also more likely to be reported (less of a barrier) and arguably less harmful.
 




