\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{87.95071pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@ii {\LT@entry 
    {1}{49.79169pt}\LT@entry 
    {1}{431.77327pt}}
\abx@aux@category{bib-published.bib-5113389}{langton2019cartograms}
\abx@aux@category{bib-published.bib-5113389}{solymosi2019exploring}
\abx@aux@category{bib-published.bib-5113389}{solymosi2018did}
\abx@aux@category{bib-published.bib-5113389}{solymosi2018role}
\abx@aux@category{bib-published.bib-5113389}{solymosi2017crowdsourcing}
\abx@aux@category{bib-published.bib-5113389}{solymosi2015mapping}
\abx@aux@category{bib-published.bib-5113389}{solymosi2015crowd}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{langton2019cartograms}
\abx@aux@segm{0}{0}{langton2019cartograms}
\abx@aux@cite{solymosi2019exploring}
\abx@aux@segm{0}{0}{solymosi2019exploring}
\abx@aux@cite{solymosi2018did}
\abx@aux@segm{0}{0}{solymosi2018did}
\abx@aux@cite{solymosi2018role}
\abx@aux@segm{0}{0}{solymosi2018role}
\abx@aux@cite{solymosi2017crowdsourcing}
\abx@aux@segm{0}{0}{solymosi2017crowdsourcing}
\abx@aux@cite{solymosi2015mapping}
\abx@aux@segm{0}{0}{solymosi2015mapping}
\abx@aux@cite{solymosi2015crowd}
\abx@aux@segm{0}{0}{solymosi2015crowd}
\abx@aux@category{bib-forthcoming.bib-5116598}{buil2019non}
\abx@aux@category{bib-forthcoming.bib-5116598}{solymosi2019place}
\abx@aux@category{bib-forthcoming.bib-5116598}{solymosia2017alternative}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{buil2019non}
\abx@aux@segm{0}{0}{buil2019non}
\abx@aux@cite{solymosi2019place}
\abx@aux@segm{0}{0}{solymosi2019place}
\abx@aux@cite{solymosia2017alternative}
\abx@aux@segm{0}{0}{solymosia2017alternative}
\abx@aux@category{bib-otherpubs.bib-5124139}{solymosi2019lse}
\abx@aux@category{bib-otherpubs.bib-5124139}{solymosi2019sagepub}
\abx@aux@category{bib-otherpubs.bib-5124139}{solymosi2019webinar}
\abx@aux@category{bib-otherpubs.bib-5124139}{solymosi2019ssi6}
\abx@aux@category{bib-otherpubs.bib-5124139}{solymosi2018ssi5}
\abx@aux@category{bib-otherpubs.bib-5124139}{solymosi2018ssi4}
\abx@aux@category{bib-otherpubs.bib-5124139}{solymosi2018ssi3}
\abx@aux@category{bib-otherpubs.bib-5124139}{solymosi2018ssi2}
\abx@aux@category{bib-otherpubs.bib-5124139}{solymosi2018ssi1}
\abx@aux@category{bib-otherpubs.bib-5124139}{solymosi2016confidence}
\abx@aux@category{bib-otherpubs.bib-5124139}{solymosia2014mapping}
\abx@aux@category{bib-otherpubs.bib-5124139}{solymosi2014tsc}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{solymosi2019lse}
\abx@aux@segm{0}{0}{solymosi2019lse}
\abx@aux@cite{solymosi2019sagepub}
\abx@aux@segm{0}{0}{solymosi2019sagepub}
\abx@aux@cite{solymosi2019webinar}
\abx@aux@segm{0}{0}{solymosi2019webinar}
\abx@aux@cite{solymosi2019ssi6}
\abx@aux@segm{0}{0}{solymosi2019ssi6}
\abx@aux@cite{solymosi2018ssi5}
\abx@aux@segm{0}{0}{solymosi2018ssi5}
\abx@aux@cite{solymosi2018ssi4}
\abx@aux@segm{0}{0}{solymosi2018ssi4}
\abx@aux@cite{solymosi2018ssi3}
\abx@aux@segm{0}{0}{solymosi2018ssi3}
\abx@aux@cite{solymosi2018ssi2}
\abx@aux@segm{0}{0}{solymosi2018ssi2}
\abx@aux@cite{solymosi2018ssi1}
\abx@aux@segm{0}{0}{solymosi2018ssi1}
\abx@aux@cite{solymosi2016confidence}
\abx@aux@segm{0}{0}{solymosi2016confidence}
\abx@aux@cite{solymosia2014mapping}
\abx@aux@segm{0}{0}{solymosia2014mapping}
\abx@aux@cite{solymosi2014tsc}
\abx@aux@segm{0}{0}{solymosi2014tsc}
\gdef \LT@iii {\LT@entry 
    {1}{49.79169pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@iv {\LT@entry 
    {1}{49.79169pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@v {\LT@entry 
    {1}{60.50165pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Employment}{1}{section.1}\protected@file@percent }
\newlabel{employment}{{1}{1}{Employment}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\newlabel{education}{{2}{1}{Education}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{1}{section.3}\protected@file@percent }
\newlabel{publications}{{3}{1}{Publications}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peer reviewed publications}{1}{subsection.3.1}\protected@file@percent }
\newlabel{peer-reviewed-publications}{{3.1}{1}{Peer reviewed publications}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forthcoming: publications under review for which pre-prints are available.}{1}{subsection.3.2}\protected@file@percent }
\newlabel{forthcoming-publications-under-review-for-which-pre-prints-are-available.}{{3.2}{1}{Forthcoming: publications under review for which pre-prints are available}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other outputs}{1}{subsection.3.3}\protected@file@percent }
\newlabel{other-outputs}{{3.3}{1}{Other outputs}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Funding}{1}{section.4}\protected@file@percent }
\newlabel{funding}{{4}{1}{Funding}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funding awarded as Principal Investigator}{1}{subsection.4.1}\protected@file@percent }
\newlabel{funding-awarded-as-principal-investigator}{{4.1}{1}{Funding awarded as Principal Investigator}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funding awarded as Co Investigator}{1}{subsection.4.2}\protected@file@percent }
\newlabel{funding-awarded-as-co-investigator}{{4.2}{1}{Funding awarded as Co Investigator}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Teaching}{1}{section.5}\protected@file@percent }
\newlabel{teaching}{{5}{1}{Teaching}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}University of Manchester Graduate Level Courses}{1}{subsection.5.1}\protected@file@percent }
\newlabel{university-of-manchester-graduate-level-courses}{{5.1}{1}{University of Manchester Graduate Level Courses}{subsection.5.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{60.50165pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@vii {\LT@entry 
    {1}{60.50165pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@viii {\LT@entry 
    {1}{4.26773pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@ix {\LT@entry 
    {1}{4.26773pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@x {\LT@entry 
    {1}{4.26773pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}University of Manchester Undergraduate Level Courses}{2}{subsection.5.2}\protected@file@percent }
\newlabel{university-of-manchester-undergraduate-level-courses}{{5.2}{2}{University of Manchester Undergraduate Level Courses}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other teaching, short courses, and guest lecturing}{2}{subsection.5.3}\protected@file@percent }
\newlabel{other-teaching-short-courses-and-guest-lecturing}{{5.3}{2}{Other teaching, short courses, and guest lecturing}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Invited talks}{2}{section.6}\protected@file@percent }
\newlabel{invited-talks}{{6}{2}{Invited talks}{section.6}{}}
\gdef \LT@xi {\LT@entry 
    {1}{4.26773pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xii {\LT@entry 
    {1}{4.26773pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{4.26773pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{4.26773pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xv {\LT@entry 
    {1}{4.26773pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{4.26773pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conference presentations}{3}{section.7}\protected@file@percent }
\newlabel{conference-presentations}{{7}{3}{Conference presentations}{section.7}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{4.26773pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{4.26773pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xix {\LT@entry 
    {1}{4.26773pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xx {\LT@entry 
    {1}{4.26773pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Memberships}{4}{section.8}\protected@file@percent }
\newlabel{memberships}{{8}{4}{Memberships}{section.8}{}}
